# libgdx-base-common

./: .gitignore  build.gradle
src/androidTest/java/com/hoangdz/libgdx_common/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/hoangdz/libgdx_common/components/: GDXDrawingBatchManager.kt  GdxApp.kt  GdxComponent.kt  GdxFragment.kt  ModelComponent.kt
src/main/java/com/hoangdz/libgdx_common/extensions/: GdxExt.kt
src/main/java/com/hoangdz/libgdx_common/lifecycle/: GdxLifeCycle.kt  GdxLifeCycleApplication.kt  GdxLifeCycleState.kt  GdxLiveData.kt
src/main/java/com/hoangdz/libgdx_common/utils/: Calculator.kt  GdxConstant.kt
src/main/java/com/hoangdz/libgdx_common/utils/assets_manager/: GdxAssetsManger.kt  SafetyAssetManager.kt
src/main/java/com/hoangdz/libgdx_common/utils/interpolate/: SinAxisInterpolate.kt
src/main/java/com/hoangdz/libgdx_common/utils/listener/: GestureDetectorAdapter.kt  InputProcessorAdapter.kt
src/test/java/com/hoangdz/libgdx_common/: ExampleUnitTest.kt
